[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"31 C:\Users\natal\MPLABXProjects\Lucky.X\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _filter filter `(v  1 e 1 0 ]
"75
[v _generateOutput generateOutput `(v  1 e 1 0 ]
"199 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[v _OSCCAL OSCCAL `VEuc  1 e 1 @5 ]
"270
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
"308
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"312
[v _TRIS TRIS `VEWuc  1 e 1 @6 ]
"379
[v _GP2 GP2 `VEb  1 e 0 @50 ]
"382
[v _GP3 GP3 `VEb  1 e 0 @51 ]
"31 C:\Users\natal\MPLABXProjects\Lucky.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"75
[v _generateOutput generateOutput `(v  1 e 1 0 ]
{
"85
[v generateOutput@count count `ui  1 a 2 3 ]
"82
[v generateOutput@i i `uc  1 a 1 5 ]
"97
} 0
"58
[v _filter filter `(v  1 e 1 0 ]
{
[v filter@signalTime signalTime `uc  1 a 1 wreg ]
"59
[v filter@count count `uc  1 a 1 2 ]
"58
[v filter@signalTime signalTime `uc  1 a 1 wreg ]
[v filter@signalTime signalTime `uc  1 a 1 1 ]
"73
} 0
