%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lucky.X.production.o
cinit ENTRY 0 1 1 2 2 1
idloc IDLOC 5 0 0 104 2 1
text1 CODE 0 3 3 3C 2 1
text2 CODE 0 3F 3F 1F 2 1
maintext CODE 0 5E 5E 1A 2 1
cstackBANK0 BANK0 1 10 10 9 1 1
jmp_tab ENTRY 0 FD FD 2 2 1
config CONFIG 4 FFF FFF 1 2 1
$C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
reset_vec CODE 0 FF FF 1 2 1
end_init ENTRY 0 0 0 1 2 1
config CONFIG 4 FFF FFF 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 19-1B 1
BANK0 19-1B 1
ENTRY 78-FC 2
CODE 78-FC 2
SFR0 0-F 1
STRCODE 78-FC 2
STRING 78-FC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lucky.X.production.o
1 cinit ENTRY >131:C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
1 cinit ENTRY >134:C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
1 cinit ENTRY >140:C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
1 cinit ENTRY >142:C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
2 cinit ENTRY >143:C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
40 text2 CODE >58:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
41 text2 CODE >59:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
46 text2 CODE >62:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
4A text2 CODE >63:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
4B text2 CODE >64:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
4C text2 CODE >65:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
50 text2 CODE >67:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
57 text2 CODE >61:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
59 text2 CODE >61:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
5D text2 CODE >69:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
FD jmp_tab ENTRY >71:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
FE jmp_tab ENTRY >57:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
3 text1 CODE >71:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
3 text1 CODE >73:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
4 text1 CODE >74:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
11 text1 CODE >77:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
12 text1 CODE >78:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
13 text1 CODE >80:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
17 text1 CODE >82:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
19 text1 CODE >83:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
1A text1 CODE >84:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
1F text1 CODE >84:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
23 text1 CODE >86:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
24 text1 CODE >87:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
29 text1 CODE >88:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
2A text1 CODE >89:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
2F text1 CODE >83:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
32 text1 CODE >83:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
34 text1 CODE >83:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
38 text1 CODE >78:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
3A text1 CODE >78:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
3E text1 CODE >94:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
5E maintext CODE >30:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
5E maintext CODE >33:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
60 maintext CODE >37:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
62 maintext CODE >40:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
63 maintext CODE >44:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
65 maintext CODE >48:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
66 maintext CODE >49:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
68 maintext CODE >50:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
75 maintext CODE >52:C:\Users\natal\MPLABXProjects\Lucky.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Lucky.X.production.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 19 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__L__absolute__ 0 0 ABS 0 __absolute__ -
ltemp0 1C 0 ABS 0 - dist/default/production\Lucky.X.production.o
__Hstrings 0 0 STRING 0 strings -
_GPIO 6 0 ABS 0 - dist/default/production\Lucky.X.production.o
_TRIS 6 0 ABS 0 - dist/default/production\Lucky.X.production.o
___sp 0 0 STACK 2 stack C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
_main BC 0 CODE 0 maintext dist/default/production\Lucky.X.production.o
btemp 1C 0 ABS 0 - dist/default/production\Lucky.X.production.o
start 0 0 ENTRY 0 init C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup -
_generateOutput 6 0 CODE 0 text1 dist/default/production\Lucky.X.production.o
ttemp0 1C 0 ABS 0 - dist/default/production\Lucky.X.production.o
filter@count 12 0 BANK0 1 cstackBANK0 dist/default/production\Lucky.X.production.o
generateOutput@i 15 0 BANK0 1 cstackBANK0 dist/default/production\Lucky.X.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\Lucky.X.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\Lucky.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
__pjmp_tab 1FA 0 ENTRY 0 jmp_tab dist/default/production\Lucky.X.production.o
__end_of_generateOutput 7E 0 CODE 0 text1 dist/default/production\Lucky.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
entry__filter 1FC 0 ENTRY 0 jmp_tab dist/default/production\Lucky.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__end_of_filter BC 0 CODE 0 text2 dist/default/production\Lucky.X.production.o
start_initialization 2 0 ENTRY 0 cinit dist/default/production\Lucky.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\Lucky.X.production.o
_OSCCAL 5 0 ABS 0 - dist/default/production\Lucky.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\Lucky.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 208 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GP2 32 0 ABS 0 - dist/default/production\Lucky.X.production.o
_GP3 33 0 ABS 0 - dist/default/production\Lucky.X.production.o
__S0 FF 0 ABS 0 - -
__S1 19 0 ABS 0 - -
_filter 7E 0 CODE 0 text2 dist/default/production\Lucky.X.production.o
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_9.o
generateOutput@count 13 0 BANK0 1 cstackBANK0 dist/default/production\Lucky.X.production.o
__pmaintext BC 0 CODE 0 maintext dist/default/production\Lucky.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
entry__generateOutput 1FA 0 ENTRY 0 jmp_tab dist/default/production\Lucky.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/production\Lucky.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__ptext1 6 0 CODE 0 text1 dist/default/production\Lucky.X.production.o
__ptext2 7E 0 CODE 0 text2 dist/default/production\Lucky.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__H__absolute__ 0 0 ABS 0 __absolute__ -
filter@signalTime 11 0 BANK0 1 cstackBANK0 dist/default/production\Lucky.X.production.o
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/production\Lucky.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main F0 0 CODE 0 maintext dist/default/production\Lucky.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 2 0 ENTRY 0 cinit dist/default/production\Lucky.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3 6 75 2
cstackBANK0 1 10 10 9 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 FD 1FA 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
