_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 FF 0 ABS 0
__S1 19 0 ABS 0
_GPIO 6 0 ABS 0
_TRIS 6 0 ABS 0
_main 5E 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_generateOutput 3 0 CODE 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FD 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_OSCCAL 5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
_filter 3F 0 CODE 0
__Linit 0 0 ENTRY 0
__end_of_main 78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3 0 CODE 0
__ptext2 3F 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
filter@signalTime 11 0 BANK0 1
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_filter 5E 0 CODE 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
filter@count 12 0 BANK0 1
generateOutput@count 13 0 BANK0 1
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
entry__generateOutput FD 0 ENTRY 0
generateOutput@i 15 0 BANK0 1
__end_of_generateOutput 3F 0 CODE 0
start_initialization 1 0 ENTRY 0
entry__filter FE 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E 0 CODE 0
__initialization 1 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
cstackBANK0 10 18 BANK0 10 1
text1 6 EF CODE 6 0
jmp_tab 1FA 1FD ENTRY 1FA 0
%locals
dist/default/production\Lucky.X.production.o
C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_1.s
131 1 0 ENTRY 0
134 1 0 ENTRY 0
140 1 0 ENTRY 0
142 1 0 ENTRY 0
143 2 0 ENTRY 0
main.c
30 5E 0 CODE 0
33 5E 0 CODE 0
37 60 0 CODE 0
40 62 0 CODE 0
44 63 0 CODE 0
48 65 0 CODE 0
49 66 0 CODE 0
50 68 0 CODE 0
52 75 0 CODE 0
71 3 0 CODE 0
73 3 0 CODE 0
74 4 0 CODE 0
77 11 0 CODE 0
78 12 0 CODE 0
80 13 0 CODE 0
82 17 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
84 1F 0 CODE 0
86 23 0 CODE 0
87 24 0 CODE 0
88 29 0 CODE 0
89 2A 0 CODE 0
83 2F 0 CODE 0
83 32 0 CODE 0
83 34 0 CODE 0
78 38 0 CODE 0
78 3A 0 CODE 0
94 3E 0 CODE 0
71 FD 0 ENTRY 0
57 FE 0 ENTRY 0
58 40 0 CODE 0
59 41 0 CODE 0
62 46 0 CODE 0
63 4A 0 CODE 0
64 4B 0 CODE 0
65 4C 0 CODE 0
67 50 0 CODE 0
61 57 0 CODE 0
61 59 0 CODE 0
69 5D 0 CODE 0
