### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o
 -Odist/default/production\Lucky.X.production.hex
 -logfile=dist/default/production\Lucky.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - EFh		(C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
  1FAh - 1FDh		(C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
  200h - 207h		(C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
  1FFEh - 1FFFh		(C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
 Unused ranges:
  F0h - 1F9h
  1FEh - 1FFh
  208h - 1FFDh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\natal\AppData\Local\Temp\xcAsibg.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
000001F0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 -- --
00000200 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00001FF0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
